<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="wwwroot\js\app.js.map" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\app.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Menu" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ReCaptcha" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Users" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Flows" Version="1.4.0" />
		<PackageReference Include="OrchardCore.Forms" Version="1.4.0" />
	</ItemGroup>
</Project>
