# Orchard-AdminKit-Free

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/: Orchard.Web.App.sln
src/Orchard.Web.App/: Orchard.Web.App.csproj  Program.cs  Startup.cs
src/Orchard.Web.App/Properties/: launchSettings.json
src/Themes/Onefourseven.AdminKit.Free/: Manifest.cs  Onefourseven.AdminKit.Free.csproj  Panelv1Filter.cs  Permissions.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs
src/Themes/Onefourseven.AdminKit.Free/Recipes/: AdminKit.Free.recipe.json
src/Themes/Onefourseven.AdminKit.Free/Recipes/Snippets/: footer.html  landingpage.liquid
src/Themes/Onefourseven.AdminKit.Free/Views/: ChangeEmailMenuItem.cshtml  ExternalLoginMenuItem.cshtml  Layout-Login.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-HtmlMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  ProfileMenu.liquid  ReCaptcha.cshtml  Widget-Card.liquid  Widget-Footer.cshtml  _ViewImports.cshtml
src/Themes/Onefourseven.AdminKit.Free/Views/Account/: RegisterExternalLogin.cshtml
src/Themes/Onefourseven.AdminKit.Free/Views/Home/: Index.cshtml
src/Themes/Onefourseven.AdminKit.Free/Views/Items/: InputPart.cshtml
src/Themes/Onefourseven.AdminKit.Free/Views/Shared/: ChangePassword.cshtml  Error.cshtml  ExternalLogins.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginMenu.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Themes/Onefourseven.AdminKit.Free/wwwroot/css/: bootstrap-oc.css  bootstrap-oc.min.css
